# DatingApp-API

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: Backend.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: kill8080process.sh
src/main/kotlin/com/ajlabs/forevely/: Application.kt
src/main/kotlin/com/ajlabs/forevely/domain/: InputValidator.kt  JwtService.kt
src/main/kotlin/com/ajlabs/forevely/domain/util/: ErrorMessage.kt  Extensions.kt  Metrics.kt
src/main/kotlin/com/ajlabs/forevely/graphql/: CustomGraphQLContextFactory.kt  CustomSchemaGeneratorHooks.kt
src/main/kotlin/com/ajlabs/forevely/graphql/scalar/: GraphQLLongAsString.kt  GraphQLUpload.kt  ObjectIdScalar.kt  PointScalar.kt
src/main/kotlin/com/ajlabs/forevely/model/: Conversation.kt  Language.kt  Message.kt  PagingInfo.kt  Payment.kt
src/main/kotlin/com/ajlabs/forevely/model/auth/: AuthInput.kt  AuthResponse.kt  ForgotPasswordResponse.kt  ResetPasswordResult.kt
src/main/kotlin/com/ajlabs/forevely/model/user/: AboutMe.kt  Location.kt  OpenQuestion.kt  PersonalDetails.kt  Profile.kt  Swipes.kt  User.kt  UserMinimal.kt  UsersPage.kt  Verification.kt
src/main/kotlin/com/ajlabs/forevely/plugins/: CORS.kt  GraphQl.kt  Koin.kt  Logging.kt  Routing.kt  WebSockets.kt
src/main/kotlin/com/ajlabs/forevely/usecase/: CreateConversationMutation.kt  ForgotPasswortdQuery.kt  GetConversationsPageQuery.kt  GetMatchedLikesWithoutConversationQuery.kt  GetMatchersPageQuery.kt  GetMessagesPageQuery.kt  GetUserByIdQuery.kt  GetUserQuery.kt  LoginMutation.kt  RegisterMutation.kt  SaveSwipeMutation.kt  SendMessageMutation.kt  UpdateUserMutation.kt
src/main/kotlin/com/ajlabs/forevely/usecase/debug/: DebugSchema.kt  Generator.kt
src/main/resources/: firebase.json  graphql-apollo.html  graphql-playground.html  logback.xml
src/main/resources/META_INF/native-image/: reflect-config.json
src/test/kotlin/com/ajlabs/forevely/: ServerTests.kt
src/test/kotlin/com/ajlabs/forevely/domain/: InputValidatorTests.kt  PagingInfoTests.kt
src/test/kotlin/com/ajlabs/forevely/feature/auth/: JwtServiceTests.kt  LoginTests.kt  RegisterTests.kt
src/test/kotlin/com/ajlabs/forevely/feature/conversation/: CreateConversationTests.kt  GetConversationsPageTests.kt
src/test/kotlin/com/ajlabs/forevely/feature/matcher/: GetMatchersPageTests.kt  SaveSwipeTests.kt
src/test/kotlin/com/ajlabs/forevely/feature/user/: DeleteUserByIdTests.kt  UpdateUserTests.kt
src/test/kotlin/com/ajlabs/forevely/helpers/: MongoTest.kt
src/test/kotlin/com/ajlabs/forevely/mock/: Conversation.kt  Message.kt  User.kt
src/test/resources/: application.conf  junit-platform.properties
